is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Younes_Sayeh_Entretien_HoraireMagasin
build_property.ProjectDir = C:\Users\Sayeh\source\repos\Younes-Sayeh-Entretien-HoraireMagasin\Younes-Sayeh-Entretien-HoraireMagasin\
